﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-10-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-10-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-10-17" />
<meta name="version" content="1" />
<meta name="categories" content="CAD > Mechanical > FreeCAD" />
<meta name="tags" content="CAD, FreeCAD, mechanical, construction, cloning, strategy" />
<meta name="description" content="Cloning is one of the most important features in a CAD system. Instead of duplicating elements and thereby increase the file size, cloning creates \"lightweight copies\" of the original." />

<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="local.css" />
 
<title>FreeCAD - Strategies - Cloning</title>

</head><body><header id="page-header"><object data="title.svg" type="image/svg+xml" style="height : 100% ; margin-left : 160px"></object></header><div id="main-toolbar"></div><main id="page-content">

<h1>Cloning</h1>

<p id="page-abstract"></p>

<p><em>Duplication</em> is a copy & paste strategy. Duplicated elements are individual, "detached" copies of the original. That means that modifying the original does not affect the copies. In contrast, a <em>clone</em> is just a <em>reference to the original</em>, with (most) elements and properties <em>inherited</em> from the original. Only a small subset of properties is not shared, such as <term>placement</term> and <term>appearance</term>. That makes a clone look and feel like a copy, but if you modify the original, the changes also affect the clones.</p>

<p>There are multiple cloning tools in FreeCAD:</p>

<ul>
<li>Part Design Clone</li>
<li>Draft Clone</li>
<li>Link</li>
<li>Part Design Binder</li>
<li>Sub Objects Binder</li>
</ul>

<p>By default, the clones occupy the same position as the original. This might be confusing at first. To separate the objects, simply change the <term>placement</term> properties of the clone.</p>

<h2 cbc>Part Design Clone</h2><div>

<p>The function can be found in <tt>Part Design Workbench</tt> > <tt>Menu Part Design</tt> > <tt>Create Clone</tt>.</p>

<p>The original element must be an object with a single solid, such as</p>

<ul>
<li>Part Design Body</li>
<li>Part Design Feature</li>
<li>Part Workbench solids</li>
<li>&hellip;</li>
</ul>

<p>Objects that cannot be clone with the <term>Part Design Clone</term> are 2D elements or compound solids, such as</p>

<ul>
<li><term>Sketch</term></li>
<li><term>App Part</term> container</li>
<li>Draft arrays</li>
<li>Objects in a different model</li>
</ul>

<p>The <term>Part Design Clone</term> tool creates a new <term>body</term> with a <term>clone</term> feature, that references the cloning source element.</p>

<!--h2--></div>

<h2 cbc>Link</h2><div>

<p>The <term>Link</term> tool creates a clone of an original element. This can be</p>

<ul>
<li>A <term>Part Design Body</term></li>
<li></li>
</ul>

<p>By default, the <term>Apperance</term> is inherited from the source object, but we can set <term>Override Material</term> to <tt>true</tt> on the <tt>Property Sheet View Panel</tt>. Then we can tweak the colors of the link object.</p>

<p>The link object can reference a source object in a different model.</p>

<!--h2--></div>

<h2 cbc>Resources</h2><div>

<dl class="link-list">
<dt><a href="https://www.youtube.com/watch?v=Y1cifndxxkY">Differences Between Clone and Link</a></dt>
<dd>by <a href="https://www.youtube.com/c/GlassonDesignStudio/videos">Glasson Design Studio</a></dd>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>