﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-10-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-10-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-10-17" />
<meta name="version" content="1" />
<meta name="categories" content="CAD > Mechanical > FreeCAD >	 Basics" />
<meta name="tags" content="FreeCAD, CAD, mechancial, coordinate system, attachment, placement" />
<meta name="description" content="Some FreeCAD have a placement property, others have both, attachment <em>and</em> placement properties. Both have to do with positioning objects relative to the origin of a coordinate system. Confused? Read on&hellip;" />

<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="local.css" />
 
<title>FreeCAD - Coordinate Systems, Placement and Attachment</title>

</head><body><header id="page-header"><object data="title.svg" type="image/svg+xml" style="height : 100% ; margin-left : 160px"></object></header><div id="main-toolbar"></div><main id="page-content">

<h1>Coordinate Systems, Placement and Attachment</h1>

<p id="page-abstract"></p>

<p>To follow along, create a new document and activate the <term>Part Design</term> workbench.</p>

<p>An <term>origin</term> represents the origin of a coordinate system. The "world" has already a coordinate system, it is invisible by default. To make it visible, click the menu <gui>View > Toggle Axis Cross</gui>. A set of arrows appear, they represent the world coordinate system axes, they meet at the origin point. Its coordinate values are [0,0,0]. The world coordinate system cannot be moved.</p>

<figure><figcaption class="figure">World coordinate system</figcaption>
<img src="fig-002.png" style="width:354px"/></figure>

<p>Now create a <term>Part Design Body</term>. The <term>Body</term> has its own coordinate system, represented by the <term>Origin</term> node in the model tree. Select the origin and click the menu <gui>View > Visibility > Toggle visibility</gui>. The the position of the body is [0,0,0]. The values are relative to the parent coordinate system (the world coordinate system), and can be looked up in the body's <term>Placement.Position</term> properties. Note that the body can be moved by changing the x, y and y coordinate values.</p>

<p>To follow along, set the <property>Body.Placement.y</property> value to <value>-10 mm</value>. Watch how the body's coordinate system moves away from the origin point of the world's coordinate system as you change the value.</p>

<figure><figcaption class="figure">Body's coordinate system</figcaption>
<img src="fig-003.png" style="width:347px"/></figure>

<p>Now we should have a notion of the <tt>Placement.Position</tt> property: It is the distance of an object from the origin of its <term>container</term>. The <term>Placement.Angle</term> and <term>Placement.Axis</term> values define the <em>rotation</em> relative to the container.</p>

<p>Now let's see how the <term>Attachment</term> is different to the <term>Placement</term>. First, add a <term>Sketch</term> to the body: In the <term>Part Design</term> workbench, click the menu <gui>Sketch > Create Sketch</gui>. Don't select an attachment on the <term>Tasks</term> panel, just click <gui>OK</gui>. This creates an "unattached" sketch element. Note that the sketch is placed on the XY plane of the body.</p>

<p>Now create a square with the center on the sketch origin and the sides parallel to the axes. Give them a length of 10 mm, then close the sketcher task.</p>

<figure><figcaption class="figure">Placement properties</figcaption>
<img src="fig-004.png" style="width:419px"/></figure>

<p>Have a look at the placement properties. The position properties are [0,0,0], the rotation angle is 0. You can change the coordinates, which moves the sketch around.</p>

<figure><figcaption class="figure">Placement properties</figcaption>
<img src="fig-005.png" style="width:415px"/></figure>

<p>Now let's see the effect of an attachement. Select the <element>Sketch</element> node in the model tree, then click the <property>Map Mode</property> property value, which is currently "Deactivated". Click the ellipsis button at the right. The <gui>Attachment Task</gui> panel opens. Click the YZ plane in the 3D window or in the model tree. The name appears in the first reference textbox, and the <gui>Attachment Mode</gui> has changed to <gui>Plane face</gui>. Click <gui>OK</gui> to close the <term>Attachment Task</term>. Note that the orientation of the sketch has changed, it is now upright and parallel to the body's XY plane.</p>

<figure><figcaption class="figure">Sketch attached to the YZ plane</figcaption>
<img src="fig-006.png" style="width:409px"/></figure>

<p>Inspect the <gui>Placement</gui> properties. Notice that the sketch has been rotated by 120 degrees around a [1,1,1] axis.</p>

<figure><figcaption class="figure">Attachment properties appeared</figcaption>
<img src="fig-007.png" style="width:404px"/></figure>

<p>Try to change the position or rotation values &mdash; you can't. Also note that a new <property>Attachment</property> property apeared, which has the same structure as the <property>Placement</property> property, and is functional.</p>

<p>Modify the <property>Attachment.Position.z</property>. Note that the sketch now moves in the direction of the body's X axis: The <property>Attachment</property> properties correspond to the sketch coordinate system.</p>

<p>Now click the button in the <property>Map Mode</property> value field again, and change the <gui>Map Mode</gui> in the <gui>Attachment Task</gui> panel to <value>Deactivated</value>. Click <gui>OK</gui> to close the task panel. Notice that the <property>Attachment</property> property disappeared, and you can now change the <property>Placement</property> properties again. The previous values have not been changed, so the sketch plane is still aligned parallel to the body's YZ plane. </p>


<figure><figcaption class="figure">Detaching the sketch</figcaption>
<img src="fig-008.png" style="width:323px"/></figure>


<p>Play around with the <property>Placement.Position</property> properties a little bit. Note that they correspond to the body's coordinate system.</p>

<p>To re-orient the sketch plane, you can now edit the placement rotation properties. Alternatively, you can use the <gui>Sketch  > Reorient sketch</gui> menu and select the desired orientation in a dialog box.</p>

<p>Let's go one step further. Select the <element>Sketch</element> element in the model tree, and add a <term>Pad</term> feature to the body. Set the length to 10 mm, symmetical to the sketch plane. We now have a cube, centered to the <element>Body.Origin</element>. Then add another sketch and attach it to the top face of the cube (<element>Pad:Face6</element>). Create a circle with a diameter of 5 mm around the sketch origin, then close the sketch task.</p>

<p>Inspect the <property>Sketch001.Placement.Position</property> properties. <element>Face6</element> is 5 mm above the <element>Body.Origin.XY_Plane</element>, which is reflected in the z position property. Again, the placement properties cannot be changed, but we have an <property>Attachment</property> for such a purpose. </p>

<p>At this point the roles of <property>Placement</property> and <property>Attachment</property> should be clear: <property>Placement</property> is the offset of an element (the sketch) from the origin of its container (the body). The <property>Attachment</property> is an additional offset on top of that. In the <a href="#demo-project">demo project</a> I have tilted the sketch around the X axis in the <property>Attachement</property> properties, and then based a <term>Pocket</term> feature on it.</p>

<figure><figcaption class="figure">coord-sys-01.fcstd</figcaption>
<img src="fig-001.png" style="width:300px"/></figure>


<h2 cbc>A Note on the Topological Renaming Problem</h2><div>

<p><element>Sketch001</element> in the demo project is attached to <element>Pad:Face6</element>. This is dangerous. Consider a redesign of a body feature further up in the model tree. This whould rebuild the object and re-generate faces and face names. As a result, Face6 might disappear and thereby break Sketch001. This is indicated in the model tree by a red exclamation icon. We would have then re-attach Sketch001 to an appropriate face <em>manually</em>. Or worse, the name "Face6" will be assigned to a totally unrelated geometry element. The model might remain technically intact, but the design intent most likely would be broken. If not noticed and corrected, we <em>will</em> have problems in production&hellip;</p>

<!--h2--></div>

<h2 cbc>Resources</h2><div>

<dl class="link-list">
<dt id="demo-project"><a href="coord-sys-01.fcstd">coord-sys-01.fcstd</a></dt>
<dd>Demo project</dd>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>