﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-02" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-02" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="Sometimes you get the error message 'Failed to validate broken face' or 'Sections must be all closed or all open'. This is often the result of an 'open' sketch geometry. Here are some tips how to fix it." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Open Sketch Problem</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Open Sketch Problem</h1>

<p id="page-abstract"></p>

<p>The general rule of thumb is to make all edge end points <em>coincident</em>. Failing to do so may create a gap that is hard to find. Extreme zooming in can help. Alternatively, re-apply the coincident constraint to all connected vertices.</p>

<dl>
<dt>Joko Engineering Help</dt>
<dd><a href="https://youtu.be/YJwZDdCfPjg">Broken face error</a></dd>
<dd><a href="https://www.youtube.com/watch?v=33As5c6yhpg">Sections must be closed or open</a></dd>
</dl>


</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>