﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-10" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-10" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Part Design Workbench</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Part Design Workbench</h1>

<p id="page-abstract"></p>

<p>Part design tools in general operate on part design objects only. If you edit a part design <tt>Body</tt> with a <tt>Part Workbench</tt> tool, a new part workbench object is created, which cannot be edited with part design workbench tools.</p>

<h2 cbc>Cannot Create Multiple Solids</h2><div>

<p>If you get the error message "Cannot create multiple solids", you may want to enable this feature in the <tt>Edit > Preferences > PartDesign > General > Model Settings</tt>. At least RealThunder's Assembly 3 fork of FreeCAD can do that. However, </p>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>