﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-02" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-02" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="When the meeting points or edges of geometries are very close to each other, their distance is rounded down to zero. This creates the 'zero thickness problem' with boolean operations, fillets, chambers and other part design operations." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Zero Thickness Problem</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Zero Thickness Problem</h1>

<p id="page-abstract"></p>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>