﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-06-10" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-10" />
<meta name="version" content="1" />
<meta name="categories" content="Software > MCAD" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD</h1>

<p id="page-abstract"></p>

<h2 cbc>Internal Workbenches</h2><div>

<p>FreeCAD comes with a number of built-in workbenches:</p>

<dl>
<dt>Sketcher</dt>
<dt>Part Design</dt> 
<dt>Draft</dt>
<dt>Part</dt>
<dt>Curved Shapes</dt>
<dt>Gear</dt>
</dl>

<!--h2--></div>

<h2 cbc>External Workbenches</h2><div>

<dl>
<dt>Dodo</dt>
<dd>Formerly <a href="https://wiki.freecadweb.org/Flamingo_Workbench"><em>Flamingo</em></a> workbench. Utilities for framing and piping.</dd>

</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>