﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-05" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-05" />
<meta name="version" content="1" />
<meta name="categories" content="MCAD > FreeCAD, Software > FreeCAD" />
<meta name="tags" content="FreeCAD" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Installation</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Installation</h1>

<p id="page-abstract"></p>

<h2 cbc>Additional Software</h2><div>

<h3 cbc>Graphviz</h3><div>

<p>Graphviz is a graph visualization software and used in FreeCAD to visualize document dependency structures. Go to the <a href="https://graphviz.org/download/">download page</a>, select and install the versions suitable to your operating system.</p>

<p>Then start FreeCAD, click the menu <tt>Tools > Dependency Graph...</tt>. On Windows, you will be asked for the installation folder. Navigate to the Graphviz bin subfolder and click <tt>OK</tt>.</p>

<!--h3--></div>

<!--h2--></div>

<h2 cbc>Links</h2><div>

<dl>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>