﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-06-09" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-09" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Core Functions</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Core Functions</h1>

<p id="page-abstract"></p>

<p>Some core functions are not accessible through menus, only toobars (the <tt>Structure Toolbar</tt>).</p>

<h2 cbc>Placement</h2><div>

<p><em>Placement</em> describes the orientation and position of an object in 3D space: rotation angle, rotation axis, and position. To edit the placement of an object, you can invoke the placement task panel via menu <tt>Edit > Placement...</tt>, or click the ellipsis button in the object's <tt>Placement</tt> property value field. Alternatively, you can edit the <tt>Placement</tt> members in the property panel.</p>

<div><img src="./img/fig-004.png" width="465"/></div>

<p>There are three areas: Translation, center of rotation, and rotation. The translation X, Y and Z fields allow to move the object in space, relative to the object's parent (!) origin. The rotation center fields X, Y and Z allow to offset the center of rotation from the object's origin. If they are all zero, then the center of rotation is the objec's origin. Offsetting the rotation center in Z direction produces a swing-like rotation. The rotation fields finally rotate the object around this rotation center.</p>

<p>The rotation angle can be specified in one of three forms:</p>

<ul class="no-bullets">
<li>Body origin axis and angle</li>
<li>User-defined axis and angle</li>
<li>Euler angles yaw, pitch and roll</li>
<li></li>
</ul>

<p>Internally, the rotation is stored in a <a href="https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation">quaternions</a>, a four-dimendional mathematical notation (x<sub>0</sub> + x<sub>1</sub> <b>i</b> + x<sub>2</sub> <b>j</b> + x<sub>3</sub> <b>k</b>)  for the orientation of objects in 3D space. <a href="https://en.wikipedia.org/wiki/Quaternion">Wikipedia Quaternion</a>.</p>

<p><a href="https://wiki.freecadweb.org/Placement">FreeCAD Wiki</a></p>

<p>Placement can be described in three forms:</p>

<ul class="no-bullet">
<li>Rotation angle, rotation axis, position</li>
<li>Position and rotation (Euler) angles (yaw, pitch, roll)</li>
<li>4x4 affine transformation matrix</li>
</ul>

<p>The transformation matrix has the following form:</p>

<table class="no-borders matrix indent"><tbody><tr>
	<td><span>r<sub>0,1</sub></span></td>
	<td>r<sub>0,2</sub></td>
	<td>r<sub>0,3</sub></td>
	<td>t<sub>0</sub></td>
</tr><tr>
	<td>r<sub>1,1</sub></td>
	<td>r<sub>1,2</sub></td>
	<td>r<sub>1,3</sub></td>
	<td>t<sub>1</sub></td>
</tr><tr>
	<td>r<sub>2,1</sub></td>
	<td>r<sub>2,2</sub></td>
	<td>r<sub>2,3</sub></td>
	<td>t<sub>2</sub></td>
</tr><tr>
	<td>r<sub>3,1</sub></td>
	<td>r<sub>3,2</sub></td>
	<td>r<sub>3,3</sub></td>
	<td>t<sub>3</sub></td>
</tr></tbody></table>

<p>with r<sub>i</sub> as rotation components and t<sub>i</sub> as translation component.</p>

<p>Example: <a href="./files/placement-01.fcstd">Placement-01</a>.</p>

<p>Load the example file, make the <tt>Origing</tt> of the <tt>Part</tt> visible, then select the <tt>Body</tt>, invoke the <tt>Placement Task Panel</tt>, and follow the instructions below.</p>

<p>NOTE: The Body to be placed must be <em>selected</em>, otherwise the dialog has no effect!</p>

<h3 cbc>Absolute Positioning</h3><div>

<ol>
<li>Enter some value into <tt>Translation X</tt>.</li>
<li>Enter some value into <tt>Translation Y</tt>.</li>
<li>Enter some value into <tt>Translation Z</tt>.</li>
<li>Click <tt>Apply</tt>.</li>
</ol>

<p>The <tt>Body</tt> should move to the specified coordinates as soon as the coordinate values change. Note that <tt>Part's</tt> origin planes change their size accordingly. </p>

<ol start="5">
<li>Click <tt>Reset</tt>.</li>
</ol>

<p>Note that the coordinate values are set to zero, but the origin planes did not change size.</p>

<ol start="6">
<li>Click <tt>Apply</tt>.</li>
</ol>

<p>The origin planes are resized to fit the <tt>Body</tt> and its position within <tt>Part</tt>.</p>

<ol start="5">
<li>Click <tt>OK</tt></li>
<li>Inspect the <tt>Placement > Position</tt> properties of <tt>Body</tt>. They should have been set to the translation x/y/z values of the placement task panel.</li>
</ol>

</div>

<h3 cbc>Relative Translation</h3><div>

<ol>
<li>Set the <tt>Axis</tt> value to <tt>X</tt></li>
<li>Set <tt>Axial</tt> to <tt>10 mm</tt></li>
<li>Click <tt>Apply axial</tt></li>
</ol>

<p>The <tt>Translation X</tt> value should be incremented by 10 mm, each time you click <tt>Apply axial</tt>. The <tt>Body</tt> in the 3D window should move along the x axis.</p>

<ol start="4">
<li>Set <tt>Axis</tt> to <tt>Y</tt></li>
<li>Click <tt>Apply axial</tt></li>
</ol>

<p>Same as above, but now in y direction. Try also with the z direction.</p>
<!--h3--></div>

<h3 cbc>Rotation</h3><div>

<ol>
<li>Set <tt>Rotation Axis</tt> to <tt>X</tt>.</li>
<li>Set <tt>Rotation Angle</tt> to <tt>30 degree</tt>.</li>
</ol>

<p>The <tt>Body</tt> should roll about the X axis.</p>

<ol start="3">
<li>Set <tt>Center X</tt> to <tt>50 mm</tt>.</li>
<li>Change the <tt>Rotation Angle</tt> value.</li>
</ol>

<p>The center x value has no effect on the rotation about the x axis. Or, generalized, a rotation center point offset on a specific axis has no effect on the rotation about this axis.</p>

<ol start="5">
<li>Set <tt>Rotation Axis</tt> to <tt>Y</tt>.</li>
<li>Change the <tt>Rotation Angle</tt> value.</li>
</ol>

<p>Note that the tail of <tt>Body</tt> now lifts faster than the tip; the rotation point is somewhat in front of the tip.</p>

<ol start="7">
<li>Set <tt>Center X</tt> to <tt>0</tt>.</li>
<li>Set <tt>Rotation Axis</tt> to <tt>X</tt>.</li>
<li>Change the <tt>Rotation Angle</tt> value.</li>
</ol>

<p>Note that the rotation center is now above the <tt>Body</tt>.</p>

<ol start="10">
<li>Set <tt>Rotation Axis</tt> to <tt>Y</tt>.</li>
</ol>

<p>The <tt>Body</tt> abruptly changes its position, the set angle is now applied to rotate <tt>Body</tt> around the Y axis. Play with the <tt>Rotation Angle</tt> value to get a feel for it.</p>

<p>Changes are usually not applied incrementally, so you cannot rotate the <tt>Body</tt> around more than one axis. This can be changed></p>

<ol start="11">
<li>Click <tt>Reset</tt>.</li>
<li>Set the checkmark <tt>Apply incremental changes</tt>.</li>
<li>Set <tt>Rotation Axis to </tt></li>
</ol>

<p></p>


<!--h3--></div>

<h3 cbc>Rotation with Axial Translation</h3><div>

<p>The idea is to orient the <tt>Body</tt> in some direction and then move it in that direction.</p>

<ol>
<li>Turn <tt>Apply incremental changes</tt> off.</li>
<li>Set <tt>Rotation</tt> to <tt>Euler angles</tt>.</li>
<li>Set <tt>Yaw</tt> and <tt>Pitch</tt> to <tt>-45 degree</tt>.</li>
<li>Set <tt>Axial</tt> to <tt>10 mm</tt>.</li>
<li></li>
</ol>

<!--h3--></div>

<!--h2--></div>

<h2 cbc>Object Dependencies</h2><div>

<p>An object in the model tree may depend on other objects. For example, a part design pad depends on a sketch or a binder.</p>

<p>TODO: Show an object selection dialog.</p>

<!--h2--></div>

<h2 cbc>Recompute (Refresh)</h2><div>

<p>Some changes are not automatically reflected in the model, for various reasons. This function is used to trigger manual recomputation. The model tree also provides a recompute function for individual objects.</p>

<!--h2--></div>

<h2 cbc id="makelink">Make Link</h2><div>

<p>This function creates a link to an existing object, a lightweight copy of the original, sort of.</p>

<p>If the <tt>Link Claim Child</tt> property is set to true, the link target object is moved under the link object in the model tree.</p>

<!--h2--></div>

<h2 cbc>Make Sub-Link</h2><div>

<p>Similar to the <a href="#makelink">Make Link</a> function, this function creates a link to existing geometry. The difference is that <tt>Make Link</tt> can only reference entire bodies and parts, whereas <tt>Make Sub-Link</tt> can also reference child elements, such as vertices, edges and faces, for example on a sketch.</p>

<p>Example:</p>

<ol class="collapsible instructions">
<li>Activate the <tt>Part Design Workbench</tt>.</li>
<li>Create a new <tt>Body</tt>, rename it to <tt>Body000</tt>.</li>
<li>Create a new sketch, attached to the XY plane of the <tt>Body000</tt>.</li>
<li>Create a hexagon with the center on the sketch origin.</li>
<li>Close the sketch.</li>
<li>Create a <tt>Pad</tt> with a length of approximately 10 mm.</li>
</ol>

<div><img src="./img/fig-001.png" width="307" /></div>

<p>Now we will create a sub-link:</p>

<ol class="collapsible instructions continue">
<li>Make sure the <tt>Structure Toolbar</tt> is visible.</li>
<li>Select some faces and edges in the 3D window.</li>
<li>Click the <tt>Make Sub-Link</tt> button, rename it to <tt>Link000</tt>.</li>
<li>Hide <tt>Body000</tt>.</li>
<li>Click <tt>Link000</tt> to select it and move the mouse away. The faces and edges should be visible in the 3D view.</li>
</ol>

<div><img src="./img/fig-002.png" width="252" /></div>

<p>The selection is also reflected in the <tt>Linked Object</tt> property:</p>

<div><img src="./img/fig-003.png" width="266" /></div>

<p>Some other differences to a regular link:</p>

<ul>
<li><tt>Link Transform</tt> is <tt>False</tt></li>
<li>Instead of a <tt>Placement</tt> property, there is a <tt>Link Placement</tt> property. It can be used to control the link's position and orientation.</li>
<li>There a a number of additional properties in the <tt>Base</tt> section: <tt>Single Solid</tt>, <tt>Auto Group Solids</tt>, <tt>Tip</tt>, <tt>Base Feature</tt>, and <tt>Group</tt>. Their purpose has to be investigated.</li>
</ul>

<p>Setting <tt>Link Transfrom</tt> to false enables the link to be placed independently of the linke object. In other words, if you rotate <tt>Body000</tt>, <tt>Link000</tt> will not change its orientation.</p>

bezirksamt-heepen@stadt-bielefeld.de

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>