﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-02" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-02" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="The FreeCAD Path Workbench lets you simulate manufacturing with CAM tools such as a CNC mill." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Path Workbench</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD Path Workbench</h1>

<p id="page-abstract"></p>

<p>The general rule of thumb is to make all edge end points <em>coincident</em>. Failing to do so may create a gap that is hard to find. Extreme zooming in can help. Alternatively, re-apply the coincident constraint to all connected vertices.</p>

<h2>Instructions</h2><div>

<p>The first step is to create a body or solid, and then switch over to the path workbench and create a new job. It displays a box around the object. This contour represents the raw stock material from which the part is to be created. Update location and dimensions as required.</p>

<p>The next step is to select the tool(s) for the job.</p>

<p>The select and configure the milling path strategy for the face.</p>

<p>Then the contour.</p>

<!--h2--></div>

<h2 cbc>Links</h2><div>

<dl>
<dt><a href="https://www.youtube.com/MWFC17MIfOE">Path Workbench</a> - Joko Engineering Help</dt>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>