﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-6-03" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-03" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="The FreeCAD TechDraw Workbench creates 2D drawings from 3D models." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD TechDraw Workbench</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD TechDraw Workbench</h1>

<p id="page-abstract"></p>

<p>The following instructions assume that we hava a body opened in the 3D view. </p>

<ol class="collapsible instructions">
<li>Insert a new page into the project.</li>
<li>Orient the body to the desired view.</li>
<li>Select the body, then insert a new view.</li>
<li>Scale the vew in the 2D drawing as required.</li>
<li>Add dimensions.</li>
<li>Re-orient the body in the 3D view, and insert new 2D views as required.</li>
</ol>

<h2 cbc>Links</h2><div>

<dl class="link-list">
<dt><a href="https://youtu.be/SbKWf7MalAk">TechDraw Workbench</a> - Joko Engineering Help</dt>
<dt><a href="https://youtu.be/cggBR1Ghq7k">Symbols and Views</a> - Joko Engineering Help</dt>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>