﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-03-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-03-30" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Automation With Python</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD Automation With Python</h1>

<p id="page-abstract"></p>

<h2 cbc>Find a Datum Constraint</h2><div>

<ol>
<li>Open the Python console.</li>
<li>Change the desired datum constraint.</li>
<li>The constraint name will appear in the Python console.</li>
</ol>

<!--h2--></div>

<h2 cbc>Using a Timer</h2><div>

<pre>
from PySide import QtCore
i = 0
def update() :
	global i
	App.ActiveDocument.Sketch.setDatum( 10, App.Units.Quantity( str( i ) + ' deg' ))
	i += 1

timer = QtCore.QTimer()
timer.timeout.connect( update )
timer.start( 1 )
</pre>

<p>10 is the index of the constraint. It is certainly better to use a named constraint here.</p>
<p>To start the animation, enter <tt>timer.start()</tt> in the python console. To stop the animation, enter <tt>timer.stop()</tt>.</p>
<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>