﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-05-31" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-05-31" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="FreeCAD, Assembly 4, Fasteners" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Assembly 4 and Fasteners</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD Assembly 4 and Fasteners</h1>

<p id="page-abstract"></p>

<p>Fasteners should be added at the very end of the design procedure, because model changes might rename planes and edges, and the fasteners will not recognize their mating partner afther the change.</p>

<p>The intended workflow, according to a <a href="">post by Zolko</a>, is as follows:</p>

<ol class="collapsible instructions">
<li>Switch to the <tt>Assembly 4 workbench</tt>.</li>
<li>Create a hole axis:
	<ol>
	<li>In the 3D view, select the circular hole corner(s).</li>
	<li> Click the menu <tt>Assembly > Create Datum Object > New Hole Axis</tt>.</li>
	</ol></li>
</ol>


</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>