﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-03-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-03-30" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="Assembly 4 is a FreeCAD extension created by Zolko-123, and adds a assembly capabilities to FreeCAD. In contrast to Assembly 3 by RealThunder, this extension is based on local coordinate systems (LCS) and does not require an external solver component to evaluate and resolve the relations between objects, created by alignment constraints." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>FreeCAD Assembly 4</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>FreeCAD Assembly 4</h1>

<p id="page-abstract"></p>

<p>The idea of Assembly 4 is that <em>parts</em> have one or more <em>local coordinate systems</em> defined. To mate two parts, one of the coordinate system in the second part is placed over the coordinate system of the first part, optionally with some offset.</p>

<p>Additional advantages of Assembly 4:</p>

<dl>
<dt>Variables</dt>
<dd>An assembly part can have <em>variables</em>. They can be used to create parametric constructions, and make spreadsheets (which proved to be slow) and helper sketches (which cannot be annotated) obsolete for this purpose.</dd>
<dt>Variable Animations</dt>
<dd>The value of a variable can sweep between two values.</dd>
<dt>User-Defined Object Names</dt>
<dd></dd>
</dl>

<h2 cbc>Compatibility</h2><div>

<p>Assembly 4 is compatible with FreeCAD 0.19 and later.</p>

<!--h2--></div>

<h2 cbc>Installation</h2><div>

<ol class="collapsible instructions">
<li>Click the menu <tt>Tools > Addon Manager</tt>.</li>
<li>On the <tt>Workbenches</tt> tab, select the <tt>Assembly4</tt> entry, then click <tt>Install</tt>.</li>
<li>When asked, choose to restart FreeCAD.</li>
</ol>

<!--h2--></div>

<h2 cbc></h2><div>



<!--h2--></div>

<h2 cbc>Quickstart</h2><div>

<ol class="collapsible instructions">
<li>Click the menu <tt>View > Workbench > Assembly4</tt>.</li>
<li>Create a new empty document.</li>
<li>Click the menu <tt>Assembly > New Assembly</tt> to create a new assembly model.</li>
</ol>

<p class="note">It might be necessary to close and reopen a new assembly file after creation, because the valid path to the file must be available to Assembly 4.</p>

<!--h2--></div>

<h2 cbc>Tips</h2><div>

<h3 cbc>Naming</h3><div>

<p>The Assembly 4 attachment editor shows object names and labels in the dialogs, but not the description. This forces us to change model tree object label names from internal names to descriptive names. On the other hand, most people (like me) prefer to use the internal object names in formulas over label names, because these must be enclosed in &lt;&lt;angle brackets&gt;&gt; &ndash; a notation which reduces formula readability by major degree. In order to understand a formula, a reader must understand where the referenced objects have been created in the model tree &ndash; this is a clue to their purpose. Fortunately, you can still use the <em>search function (F2)</em> in the model tree. The function will find objects by their internal name, despite the fact that the internal name no longer appears in the model tree. Alternatively, you can hover the mouse pointer over a model tree object, the internal name is then shown in a tool tip.</p>

<!--h3--></div>

<p>LCS attachment: LCS objects should be placed as early as possible in the design phase. This reduces the risk of broken support attachements significantly if something is changed further down in the model tree. If you create them after the fact, set the body tip to the topmost model tree object that introduces (creates) the target geometry, or hide the features below. This prevents the Assembly 4 attachement editor to pick geometry elements that were introduced later.h</p>

<!--h2--></div>

<h2 cbc>Links</h2><div>

<dl class="link-list">
<dt><a href="https://forum.freecadweb.org/viewtopic.php?f=20&t=54517">Assembly 4 Workbench</a> Forum Thread</dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>