﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-10-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-10-22" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-10-22" />
<meta name="version" content="1" />
<meta name="categories" content="FreeCAD > Sketcher Workbench" />
<meta name="tags" content="Software, CAD, MCAD, FreeCAD, Sketcher, Contraints, Organisation" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="local.css" />
 
<title>FreeCAD - Sketcher Workbench - Contraints Organisation</title>

</head><body><header id="page-header"><object data="title.svg" type="image/svg+xml" style="height : 100% ; margin-left : 160px"></object></header><div id="main-toolbar"></div><main id="page-content">

<h1>Contraints Organisation</h1>

<p id="page-abstract"></p>

<h2 cbc>Constraint Names</h2><div>

<p>As we have seen in the <a href="wb-sketcher.htm">sketcher overview</a>, you can define <em>sketch constraints</em> (dimensions and geometric relationships between sketch elements) to define the geometry of a sketch. These contraints can be used in <em>formulas</em> elsewhere in properties of model tree elements. Example:</p>

<figure><figcaption class="figure">Referencing sketch constraints</figcaption>
<img src="img/fig-024.png" style="width:459px" />
</figure>

<p>In the above example, the <tt>Pad.Length</tt> property references <tt>Sketch013</tt> contraint <tt>L1</tt> to define the unthreaded part of a screw shaft:</p>

<figure><figcaption class="figure">A screw component</figcaption>
<img src="img/fig-027.png" style="width:370px" />
</figure>

<p>Using short names like Ln (for distances), An (for angles), Dn (for diameters), Rn (for radii) et cetera is very convenient when writing formulas (e. g. to keep them short and readable in the GUI), but cryptic names are not very descriptive and therefore hard to remember. A solution is to give contraints <em>two names</em>, a short one, and a descriptive name:</p>

<figure><figcaption class="figure">Naming sketch constraints</figcaption>
<img src="img/fig-025.png" style="width:428px" />
</figure>

<p>In the example above, <tt>D2</tt> defines the nominal thread diameter of a screw. A second constraint, defined on the same geomentry elements, provides a more descriptive name, <tt>ThreadDiameter</tt>. Note that this must be a reference constraint, otherwise we will get an "overconstrained error".</p>

<p>Now we can choose between a longer descriptive name, or a shorter concise name, or use the descriptive name to look up the short name.</p>

<!--h2--></div>

<h2 cbc>Ordering Constraints</h2><div>

<p>To easily find the desired constraints in a property sheet, constraints should be ordered in a useful way, and related constraints should appear next to each other in the list. Unfortunately, the FreeCAD Sketcher does not allow to change the order of elements in the sketcher task listboxes, so we have to apply a little workaround:</p>

<ol>
<li>Apply multiple filters on the contraint list, select <tt>Datums</tt> and <tt>Reference</tt>. This hides irrelevant geometric constraints.</li>
<li>Delete the constraint that should appear first in the list.</li>
<li>Redefine the constraint with the same name. It appears now at the bottom of the list.</li>
<li>Next, delete the related descriptive reference constraint if it exists.</li>
<li>Then redefine the reference constraint with a descriptive name. It now appears in the list directly under its short-named relative.</li>
<li>Repeat from step 2 until the list is reordered properly.</li>
</ol>

<p>Admittedly, this is a tedious task. Perhaps it is worth creating a macro for this purpose. The benefit is a nicely ordered constraint list, as shown here in the <tt>Property Panel</tt>:</p>

<figure><figcaption class="figure">Named constraints on the property panel</figcaption>
<img src="img/fig-026.png" style="width:458px" />
</figure>

<!--h2--></div>

<h2 cbc>Constraints for Parametric Design</h2><div>

<p>Parametric design of components can be achieved with the <tt>Spreadsheet Workbench</tt>. A spreadsheet can store formulas to define the dimensions of a component. However, I found that there are some discouraging observations:</p>

<ul>
<li>Intensive use of spreadsheet formulas can degrade performance.</li>
<li>Bundling: The parent node of a spreadsheet must be a <tt>Document</tt> or an <tt>App Part</tt> &mdash; a <tt>Part Design Body</tt> does not work. This introduces another hierarchy in the model tree.</li>
</ul>

<p>Instead, all dimesions and equations can be hosted in a single sketch.</p>

<p>The pad feature in the example above creates the unthreaded shaft of a screw, which sits directly under the screw head. For this purpose, two elements are required: A <tt>Sketch</tt> that defines the cross-section circle and its diameter, and the <tt>Pad</tt> feature that defines the length of the extrusion.</p>

<p>But if we inspect <tt>Sketch035</tt> in the example above, we can find many additional datum constraints. If fact <tt>Sketch035</tt> serves as a "datasheet" that defines all the dimensions of the entire screw, most of them as <tt>construction geometry</tt>.</p>

<figure><figcaption class="figure">Constraints in a sketch for parametric design</figcaption>
<img src="img/fig-028.png" style="width:377px" />
</figure>

<p>These datum and reference constraints can be used further down in other features and sketches. For example, in the sketch that defines the wrench pocket in the screw head:</p>

<figure><figcaption class="figure">Creating the wrench pocket</figcaption>
<img src="img/fig-029.png" style="width:463px" />
</figure>

<p>The wrench size is defined in a datum constraint that references <tt>L5</tt> in <tt>Sketch013</tt>:</p>

<figure><figcaption class="figure">Referencing the wrench size</figcaption>
<img src="img/fig-030.png" style="width:458px" />
</figure>

<p>Summarized, datum and reference constraints in provide a convenient way to support parametric component design with the <tt>Part Design Workbench</tt>. Getting things right in the FreeCAD GUI does require some work, but the benefits will certainly pay off in subsequent work.</p>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>