﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-10-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-10-19" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-10-19" />
<meta name="version" content="1" />
<meta name="categories" content="CAD > Mechanical > FreeCAD" />
<meta name="tags" content="CAD, mechanical, FreeCAD, binder, sub-objects shape binder" />
<meta name="description" content="The sub-objects shape binder references objects or geometry elements from one or more objects, and makes them available to <term>Part Design</term>." />

<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="local.css" />
<style>
li img { margin-top: 10px ; margin-bottom : 10px }
</style>
 
<title>FreeCAD - Part Design Workbench - Sub-Shape Binder</title>

</head><body><header id="page-header"><object data="title.svg" type="image/svg+xml" style="height : 100% ; margin-left : 160px"></object></header><div id="main-toolbar"></div><main id="page-content">

<h1>Sub-Shape Binder</h1>

<p id="page-abstract"></p>

<img src="https://wiki.freecadweb.org/images/d/d2/PartDesign_SubShapeBinder.svg" />

<p>In essence, the binder allows to re-use existing work without duplication. For example, you can create skeleton sketches and then derive multible bodies from these sketches or partial sketches.</p>

<h2 cbc>A Simple Example</h2><div>

<p>In this example we will use the <tt>Sub-Shape Binder</tt> in a <tt>Part Design Body</tt> to reference sketches and sketch geometry elements from outside the <tt>Body</tt>.</p>

<ol class="">
<li>Open the <tt>Sketcher Workbench</tt>.</li>
<li>Create a new <tt>Sketch</tt>, add a rectangle, then close the <tt>Sketch Task</tt>.<br/><img src="fig-001.png" style="width:244px"/>.</li>
<li>Open the <tt>Part Design Workbench</tt>.</li>
<li>Create a new <tt>Body</tt>.</li>
<li>Select the sketch in the <tt>Model Tree</tt>.</li>
<li>Add a new <tt>Sub-Shape Binder</tt> to the body.</li>
<li>Add a new <tt>Pad</tt>. <br/>Its profile is based on the shape binder, added in the previous step.<br/><img src="fig-002.png" style="width:234px" /><br/>Here is the 3D view:<br/><img src="fig-003.png" style="width:313px" /><br/>Note that the binder references the entire <tt>Sketch</tt> object in the <tt>Support</tt> property:<br /><img src="fig-004.png" style="width:389px" /></li>
</ol>

<p>It is possible to bind a subset of sketch elements: </p>

<ol start="8">
<li>Switch to the <tt>Sketcher Workbench</tt>.</li>
<li>Deactivate the <tt>Body</tt> in the model tree.</li>
<li>Hide the <tt>Body</tt>, show the <tt>Sketch</tt>.</li>
<li>Add a new <tt>Sketch</tt> to the model. Make sure it is not a child of the <tt>Body</tt>. Then create the following geometry:<br/><img src="fig-005.png" style="width:477px" /><br/>The orange rectangle is the pre-selected <tt>Sketch</tt> object.</li>
<li>Close the <tt>Sketch Task</tt>.</li>
<li>Switch to the <tt>Part Design Workbench</tt>.</li>
<li>Activate <tt>Body</tt> for editing.</li>
<li>Select the two outer circles from <tt>Sketch001</tt> in the 3D window.</li>
<li>Now add a new <tt>Sub-Shape Binder</tt> to <tt>Body</tt>.<br/><img src="fig-006.png" style="width:253px" /><br/>The binder references <tt>Edge2</tt> and <tt>Edge3</tt> of <tt>Sketch001</tt>:<br/><img src="fig-007.png" style="width:389px" /><br/>This is also indicated by the trailing horizontal ellipsis in the Binder001 object name in the model tree.</li>
<li>Make <tt>Body</tt> visible, select <tt>Binder001(Sketch001)...</tt>, then add a new <tt>Pocket</tt> to <tt>Body</tt>.<br/><img src="fig-008.png" style="width:409px" /><br/>Notice that thera are only two holes in the upper left corner of the block.</li>
</ol>

<p>The <tt>Sub-Shape Binder</tt> can also reference <em>multiple source objects</em>. For this purpose, make sure to have the <tt>Part Design Workbench</tt> active, create three more sketches, and define holes for the other three corners. This time, make sure to activate <tt>Body</tt> first, so that the sketches are created as children of <tt>Body</tt>. I want to demonstrate that the <tt>Sub-Shape Binder</tt> can also be used to <em>combine</em> geometry elements from inside the parent body.</p>

<p><img src="fig-009.png" style="width:265px" /></p>

<ol start="18">
<li>Hide the <tt>Pocket</tt> object.</li>
<li>Select the three circles from the sketches 2 to 4 in the 3D window.<br/><img src="fig-010.png" style="width:339px" /></li>
<li>Add a new <tt>Sub-Shape Binder</tt> to the <tt>Body</tt>. Notice the element list in the <tt>Support</tt> property.</li>
<li>Click the button in the value field of the <tt>Support</tt> property. This opens a dialog box which can be used to tweak the support references list. If you know the element names, you can add them in the <tt>Element</tt> column directly. Note that this is a comma-separated list, additional white-spaces will cause parsing errors.<br /><img src="fig-011.png" style="width:360px" /></li>
<li>Select <tt>Binder002</tt> and add another <tt>Pocket</tt> to the <tt>Body</tt>. Now we have the final result:<br /><img src="fig-012.png" style="width:294px" /></li>
</ol>

<!--h2--></div>

<h2 cbc>Inside</h2><div>

<p>The referenced support objects (accessible in the <tt>Support</tt> property) can be a lot of things: 2D elements like sketches, faces, edges and vertices, or 3D elements like <tt>Solids</tt>.</p>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>